Configs: {
	UnitConfig: {
		DisplayName: Configuration

		distanceUnitID: {
			Label: "[i:393] Distance Unit"
			Tooltip:
				'''
				1: Compact feet (100')
				2: Feet (100 ft)
				3: Tiles (50 tl)
				4: Compact tiles (50*)
				5: Metres (30.4 m)
				6: Pixels (800 px)
				7: Compact pixels (800.)
				'''
		}

		speedUnitID: {
			Label: "[i:3099] Speed Unit"
			Tooltip:
				'''
				1: Miles per hour (100 mph)
				2: SI miles per hour (100 mi/h)
				3: Kilometres per hour (161 km/h)
				4: Metres per second (45 m/s)
				5: Tiles per second (73 tl/s)
				6: Pixels per tick (20 px/tc)
				'''
		}

		DPSUnitID: {
			Label: "[i:3119] DPS Unit"
			Tooltip:
				'''
				1: Vanilla (100 damage per second)
				2: Compact (100 DPS)
				3: SI Compact Lowercase (100 d/s)
				4: SI Compact Uppercase (100 D/s)
				'''
		}

		depthMeterRoundUp: {
			Label: "[i:18] Depth Meter Round Up"
			Tooltip:
				'''
				If enabled, rounds the value displayed by the Depth Meter up, making 1.5' Underground become 1' Underground.
				In Vanilla, this is enabled.
				'''
		}

		rounding: {
			Label: "[i:3315] Rounding"
			Tooltip:
				'''
				If enabled, rounds display numbers to one or no decimal places, depending on the unit.
				Useful for debugging.
				'''
		}
	}

	Header: {
		Units: Units
		Misc: Miscellaneous
	}
}
